# 应用名称
spring.application.name=wepay

# 应用服务 WEB 访问端口
# spring 静态资源扫描路径
spring.resources.static_locations=classpath:/static/

server.servlet.context-path=/wepay
logging.path=.
logging.file=demo.log
logging.level.root=info

server.port=443
server.ssl.key-store=server.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
